                     +-------------------------+
                     |        Arduino          |
                     |                         |
     5V -------------+                         |
    GND -------------+                         |
     A0 <------------| A0                      |
     D2 <------------| D2                      |
     D5 ------------>o D5                      |
     D3 ------------>o D3                      |
     D9 ------------>o D9                      |
     D6 ------------>o D6                      |
    D10 ------------>o D10                     |
                     +-------------------------+

                     +---------+          +---------+
                     | YL-69   |          | Interface|
                     | Sensor  |          |  Module  |
                     |         |          |         |
      Sensor Pins -> |   A0 ---+----------o A0      |
                     |   D0 ---+----------o D0      |
                     |  VCC ---+----------> VCC     |
                     |  GND ---+----------o GND     |
                     +---------+          +---------+

               [220立]        [220立]         [220立]         [220立]
       +---(D5)--|>|--+  +---(D3)--|>|--+  +---(D9)--|>|--+  +---(D6)--|>|--+
       | Red LED      |  | Yellow LED    |  | Green LED    |  | Blue LED     |
       +--------------+  +--------------+  +--------------+  +--------------+
              |                     |                  |                  |
             GND                   GND                GND                GND

                     +-------------------------+
                     |         Buzzer          |
                     |                         |
         D10 --------+ Signal                  |
         GND --------+ GND                     |
                     +-------------------------+
